asm/non_matchings/virtual_console/xlHeap/xlHeapFree.s
glabel xlHeapFree
/* 800861B4 000816D4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800861B8 000816D8  7C 08 02 A6 */	mflr r0
/* 800861BC 000816DC  90 01 00 24 */	stw r0, 0x24(r1)
/* 800861C0 000816E0  39 61 00 20 */	addi r11, r1, 0x20
/* 800861C4 000816E4  48 0D 67 81 */	bl func_8015C944
/* 800861C8 000816E8  80 C3 00 00 */	lwz r6, 0(r3)
/* 800861CC 000816EC  38 8D 88 F8 */	addi r4, r13, gpHeapBlockFirst-_SDA_BASE_
/* 800861D0 000816F0  80 0D 88 F8 */	lwz r0, gpHeapBlockFirst-_SDA_BASE_(r13)
/* 800861D4 000816F4  7C 7D 1B 78 */	mr r29, r3
/* 800861D8 000816F8  3B E0 00 00 */	li r31, 0
/* 800861DC 000816FC  38 AD 88 F0 */	addi r5, r13, gpHeapBlockLast-_SDA_BASE_
/* 800861E0 00081700  7C 00 30 40 */	cmplw r0, r6
/* 800861E4 00081704  41 81 00 10 */	bgt lbl_800861F4
/* 800861E8 00081708  80 05 00 00 */	lwz r0, 0(r5)
/* 800861EC 0008170C  7C 00 30 40 */	cmplw r0, r6
/* 800861F0 00081710  40 80 00 28 */	bge lbl_80086218
lbl_800861F4:
/* 800861F4 00081714  80 C3 00 00 */	lwz r6, 0(r3)
/* 800861F8 00081718  3B E0 00 01 */	li r31, 1
/* 800861FC 0008171C  80 04 00 04 */	lwz r0, 4(r4)
/* 80086200 00081720  7C 00 30 40 */	cmplw r0, r6
/* 80086204 00081724  41 81 00 10 */	bgt lbl_80086214
/* 80086208 00081728  80 05 00 04 */	lwz r0, 4(r5)
/* 8008620C 0008172C  7C 00 30 40 */	cmplw r0, r6
/* 80086210 00081730  40 80 00 08 */	bge lbl_80086218
lbl_80086214:
/* 80086214 00081734  3B E0 00 02 */	li r31, 2
lbl_80086218:
/* 80086218 00081738  2C 1F 00 02 */	cmpwi r31, 2
/* 8008621C 0008173C  40 82 00 0C */	bne lbl_80086228
/* 80086220 00081740  38 60 00 00 */	li r3, 0
/* 80086224 00081744  48 00 00 C8 */	b lbl_800862EC
lbl_80086228:
/* 80086228 00081748  80 63 00 00 */	lwz r3, 0(r3)
/* 8008622C 0008174C  3B C3 FF FC */	addi r30, r3, -4
/* 80086230 00081750  48 00 00 08 */	b lbl_80086238
lbl_80086234:
/* 80086234 00081754  3B DE FF FC */	addi r30, r30, -4
lbl_80086238:
/* 80086238 00081758  80 7E 00 00 */	lwz r3, 0(r30)
/* 8008623C 0008175C  3C 03 ED CC */	addis r0, r3, 0xedcc
/* 80086240 00081760  28 00 AB CD */	cmplwi r0, 0xabcd
/* 80086244 00081764  41 82 FF F0 */	beq lbl_80086234
/* 80086248 00081768  54 60 01 CF */	rlwinm. r0, r3, 0, 7, 7
/* 8008624C 0008176C  54 7C 02 3E */	clrlwi r28, r3, 8
/* 80086250 00081770  41 82 00 0C */	beq lbl_8008625C
/* 80086254 00081774  38 60 00 00 */	li r3, 0
/* 80086258 00081778  48 00 00 94 */	b lbl_800862EC
lbl_8008625C:
/* 8008625C 0008177C  54 60 01 8D */	rlwinm. r0, r3, 0, 6, 6
/* 80086260 00081780  40 82 00 0C */	bne lbl_8008626C
/* 80086264 00081784  38 60 00 00 */	li r3, 0
/* 80086268 00081788  48 00 00 84 */	b lbl_800862EC
lbl_8008626C:
/* 8008626C 0008178C  54 63 36 BE */	srwi r3, r3, 0x1a
/* 80086270 00081790  57 80 06 BE */	clrlwi r0, r28, 0x1a
/* 80086274 00081794  7C 03 00 40 */	cmplw r3, r0
/* 80086278 00081798  41 82 00 0C */	beq lbl_80086284
/* 8008627C 0008179C  38 60 00 00 */	li r3, 0
/* 80086280 000817A0  48 00 00 6C */	b lbl_800862EC
lbl_80086284:
/* 80086284 000817A4  57 80 10 3A */	slwi r0, r28, 2
/* 80086288 000817A8  7C 9E 02 14 */	add r4, r30, r0
/* 8008628C 000817AC  84 04 00 04 */	lwzu r0, 4(r4)
/* 80086290 000817B0  54 1B 02 3F */	clrlwi. r27, r0, 8
/* 80086294 000817B4  41 82 00 1C */	beq lbl_800862B0
/* 80086298 000817B8  54 00 01 CF */	rlwinm. r0, r0, 0, 7, 7
/* 8008629C 000817BC  41 82 00 14 */	beq lbl_800862B0
/* 800862A0 000817C0  7F E3 FB 78 */	mr r3, r31
/* 800862A4 000817C4  4B FF F9 21 */	bl xlHeapBlockCacheClear
/* 800862A8 000817C8  7C 7C DA 14 */	add r3, r28, r27
/* 800862AC 000817CC  3B 83 00 01 */	addi r28, r3, 1
lbl_800862B0:
/* 800862B0 000817D0  57 83 D0 0A */	slwi r3, r28, 0x1a
/* 800862B4 000817D4  67 80 01 00 */	oris r0, r28, 0x100
/* 800862B8 000817D8  7C 60 03 78 */	or r0, r3, r0
/* 800862BC 000817DC  7F C4 F3 78 */	mr r4, r30
/* 800862C0 000817E0  90 1E 00 00 */	stw r0, 0(r30)
/* 800862C4 000817E4  7F E3 FB 78 */	mr r3, r31
/* 800862C8 000817E8  4B FF F7 49 */	bl xlHeapBlockCacheAdd
/* 800862CC 000817EC  57 E6 10 3A */	slwi r6, r31, 2
/* 800862D0 000817F0  38 AD 88 E0 */	addi r5, r13, lbl_80246D60-_SDA_BASE_
/* 800862D4 000817F4  7C 85 30 2E */	lwzx r4, r5, r6
/* 800862D8 000817F8  38 00 00 00 */	li r0, 0
/* 800862DC 000817FC  38 60 00 01 */	li r3, 1
/* 800862E0 00081800  38 84 00 01 */	addi r4, r4, 1
/* 800862E4 00081804  7C 85 31 2E */	stwx r4, r5, r6
/* 800862E8 00081808  90 1D 00 00 */	stw r0, 0(r29)
lbl_800862EC:
/* 800862EC 0008180C  39 61 00 20 */	addi r11, r1, 0x20
/* 800862F0 00081810  48 0D 66 A1 */	bl func_8015C990
/* 800862F4 00081814  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800862F8 00081818  7C 08 03 A6 */	mtlr r0
/* 800862FC 0008181C  38 21 00 20 */	addi r1, r1, 0x20
/* 80086300 00081820  4E 80 00 20 */	blr 


Name some functions

asm/non_matchings/virtual_console/xlHeap/xlHeapFree.s
glabel xlHeapFree
/* 800861B4 000816D4  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 800861B8 000816D8  7C 08 02 A6 */	mflr r0
/* 800861BC 000816DC  90 01 00 24 */	stw r0, 0x24(r1)
/* 800861C0 000816E0  39 61 00 20 */	addi r11, r1, 0x20
/* 800861C4 000816E4  48 0D 67 81 */	bl __save_registersr27
/* 800861C8 000816E8  80 C3 00 00 */	lwz r6, 0(r3)
/* 800861CC 000816EC  38 8D 88 F8 */	addi r4, r13, gpHeapBlockFirst-_SDA_BASE_
/* 800861D0 000816F0  80 0D 88 F8 */	lwz r0, gpHeapBlockFirst-_SDA_BASE_(r13)
/* 800861D4 000816F4  7C 7D 1B 78 */	mr r29, r3
/* 800861D8 000816F8  3B E0 00 00 */	li r31, 0
/* 800861DC 000816FC  38 AD 88 F0 */	addi r5, r13, gpHeapBlockLast-_SDA_BASE_
/* 800861E0 00081700  7C 00 30 40 */	cmplw r0, r6
/* 800861E4 00081704  41 81 00 10 */	bgt lbl_800861F4
/* 800861E8 00081708  80 05 00 00 */	lwz r0, 0(r5)
/* 800861EC 0008170C  7C 00 30 40 */	cmplw r0, r6
/* 800861F0 00081710  40 80 00 28 */	bge lbl_80086218
lbl_800861F4:
/* 800861F4 00081714  80 C3 00 00 */	lwz r6, 0(r3)
/* 800861F8 00081718  3B E0 00 01 */	li r31, 1
/* 800861FC 0008171C  80 04 00 04 */	lwz r0, 4(r4)
/* 80086200 00081720  7C 00 30 40 */	cmplw r0, r6
/* 80086204 00081724  41 81 00 10 */	bgt lbl_80086214
/* 80086208 00081728  80 05 00 04 */	lwz r0, 4(r5)
/* 8008620C 0008172C  7C 00 30 40 */	cmplw r0, r6
/* 80086210 00081730  40 80 00 08 */	bge lbl_80086218
lbl_80086214:
/* 80086214 00081734  3B E0 00 02 */	li r31, 2
lbl_80086218:
/* 80086218 00081738  2C 1F 00 02 */	cmpwi r31, 2
/* 8008621C 0008173C  40 82 00 0C */	bne lbl_80086228
/* 80086220 00081740  38 60 00 00 */	li r3, 0
/* 80086224 00081744  48 00 00 C8 */	b lbl_800862EC
lbl_80086228:
/* 80086228 00081748  80 63 00 00 */	lwz r3, 0(r3)
/* 8008622C 0008174C  3B C3 FF FC */	addi r30, r3, -4
/* 80086230 00081750  48 00 00 08 */	b lbl_80086238
lbl_80086234:
/* 80086234 00081754  3B DE FF FC */	addi r30, r30, -4
lbl_80086238:
/* 80086238 00081758  80 7E 00 00 */	lwz r3, 0(r30)
/* 8008623C 0008175C  3C 03 ED CC */	addis r0, r3, 0xedcc
/* 80086240 00081760  28 00 AB CD */	cmplwi r0, 0xabcd
/* 80086244 00081764  41 82 FF F0 */	beq lbl_80086234
/* 80086248 00081768  54 60 01 CF */	rlwinm. r0, r3, 0, 7, 7
/* 8008624C 0008176C  54 7C 02 3E */	clrlwi r28, r3, 8
/* 80086250 00081770  41 82 00 0C */	beq lbl_8008625C
/* 80086254 00081774  38 60 00 00 */	li r3, 0
/* 80086258 00081778  48 00 00 94 */	b lbl_800862EC
lbl_8008625C:
/* 8008625C 0008177C  54 60 01 8D */	rlwinm. r0, r3, 0, 6, 6
/* 80086260 00081780  40 82 00 0C */	bne lbl_8008626C
/* 80086264 00081784  38 60 00 00 */	li r3, 0
/* 80086268 00081788  48 00 00 84 */	b lbl_800862EC
lbl_8008626C:
/* 8008626C 0008178C  54 63 36 BE */	srwi r3, r3, 0x1a
/* 80086270 00081790  57 80 06 BE */	clrlwi r0, r28, 0x1a
/* 80086274 00081794  7C 03 00 40 */	cmplw r3, r0
/* 80086278 00081798  41 82 00 0C */	beq lbl_80086284
/* 8008627C 0008179C  38 60 00 00 */	li r3, 0
/* 80086280 000817A0  48 00 00 6C */	b lbl_800862EC
lbl_80086284:
/* 80086284 000817A4  57 80 10 3A */	slwi r0, r28, 2
/* 80086288 000817A8  7C 9E 02 14 */	add r4, r30, r0
/* 8008628C 000817AC  84 04 00 04 */	lwzu r0, 4(r4)
/* 80086290 000817B0  54 1B 02 3F */	clrlwi. r27, r0, 8
/* 80086294 000817B4  41 82 00 1C */	beq lbl_800862B0
/* 80086298 000817B8  54 00 01 CF */	rlwinm. r0, r0, 0, 7, 7
/* 8008629C 000817BC  41 82 00 14 */	beq lbl_800862B0
/* 800862A0 000817C0  7F E3 FB 78 */	mr r3, r31
/* 800862A4 000817C4  4B FF F9 21 */	bl xlHeapBlockCacheClear
/* 800862A8 000817C8  7C 7C DA 14 */	add r3, r28, r27
/* 800862AC 000817CC  3B 83 00 01 */	addi r28, r3, 1
lbl_800862B0:
/* 800862B0 000817D0  57 83 D0 0A */	slwi r3, r28, 0x1a
/* 800862B4 000817D4  67 80 01 00 */	oris r0, r28, 0x100
/* 800862B8 000817D8  7C 60 03 78 */	or r0, r3, r0
/* 800862BC 000817DC  7F C4 F3 78 */	mr r4, r30
/* 800862C0 000817E0  90 1E 00 00 */	stw r0, 0(r30)
/* 800862C4 000817E4  7F E3 FB 78 */	mr r3, r31
/* 800862C8 000817E8  4B FF F7 49 */	bl xlHeapBlockCacheAdd
/* 800862CC 000817EC  57 E6 10 3A */	slwi r6, r31, 2
/* 800862D0 000817F0  38 AD 88 E0 */	addi r5, r13, lbl_80246D60-_SDA_BASE_
/* 800862D4 000817F4  7C 85 30 2E */	lwzx r4, r5, r6
/* 800862D8 000817F8  38 00 00 00 */	li r0, 0
/* 800862DC 000817FC  38 60 00 01 */	li r3, 1
/* 800862E0 00081800  38 84 00 01 */	addi r4, r4, 1
/* 800862E4 00081804  7C 85 31 2E */	stwx r4, r5, r6
/* 800862E8 00081808  90 1D 00 00 */	stw r0, 0(r29)
lbl_800862EC:
/* 800862EC 0008180C  39 61 00 20 */	addi r11, r1, 0x20
/* 800862F0 00081810  48 0D 66 A1 */	bl __restore_registersr27
/* 800862F4 00081814  80 01 00 24 */	lwz r0, 0x24(r1)
/* 800862F8 00081818  7C 08 03 A6 */	mtlr r0
/* 800862FC 0008181C  38 21 00 20 */	addi r1, r1, 0x20
/* 80086300 00081820  4E 80 00 20 */	blr 
