MEMORY {
    text : origin = 0x80004000
}
SECTIONS {
    . = 0x80004000;
    .init : {
        init0.o(.text)
        __start.o(.text)
        __init_registers.o(.text)
        __init_data.o(.text)
        __init_hardware.o(.text)
        __flush_cache.o(.text)
        memcpy.o(.text)
        __fill_mem.o(.text)
        memset.o(.text)
        TRK_mem.o(.text)
        __exception.o(.init)
        init1.o(.text)
        initdata.o(.rodata)
        *(.init)
    }

    extab_ : { *(extab_) }
    extabindex_ : { *(extabindex_) }

    .text : { 
        code_800070C0.o(.text)
        tree.o(.text)
        code_80040474.o(.text)
        xlHeap.o(.text)
        code_80086EBC.o(.text)
        *(.text) 
    }

    .ctors : {
        ctors.o(.ctors)
        *(.ctors)
    }

    .dtors : {
        dtors.o(.dtors)
        *(.dtors)
    }

    .rodata : {
        rodata.o(.rodata)
        *(.rodata)
    }

    .data : {
        data.o(.data)
        *(.data)
    }

    .bss  : {
        bss.o(.bss)
        *(.bss)
    }

    .sdata : {
        sdata.o(.sdata)
        *(.sdata)
    }

    .sbss : {
        sbss.o(.sbss)
        *(.sbss)
    }

    .sdata2 : {
        sdata2.o(.sdata2)
        *(.sdata2)
    }

    .sbss2 : {
        sbss2.o(.sbss2)
        *(.sbss2)
    }
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000 ;
}
/*
.init         0x80004000 - 0x800064E0
extab_        0x800064E0 - 0x800069E0
extabindex_   0x800069E0 - 0x800070C0
.text         0x800070C0 - 0x80174200
.ctors        0x80174200 - 0x80174260
.dtors        0x80174260 - 0x80174280
.rodata       0x80174280 - 0x80179740
.data         0x80179740 - 0x801ADFC0
.bss          0x801ADFC0 - 0x80246480
.sdata        0x80246480 - 0x80246B60
.sbss         0x80246B60 - 0x80247800
.sdata2       0x80247800 - 0x802486C0
.sbss2        0x802486C0 - 0x802486D0
*/