MEMORY {
    text : origin = 0x80004000
}
SECTIONS {
    . = 0x80004000;
    .init : {
        init0.o(.text)
        __start.o(.text)
        __init_registers.o(.text)
        __init_data.o(.text)
        __init_hardware.o(.text)
        __flush_cache.o(.text)
        memcpy.o(.text)
        __fill_mem.o(.text)
        memset.o(.text)
        TRK_mem.o(.text)
        __exception.o(.init)
        init1.o(.text)
        initdata.o(.rodata)
        *(.init)
    }

    extab_ : { *(extab_) }
    extabindex_ : { *(extabindex_) }

    .text : { 
        code_800070C0.o(.text)
        cpu.o(.text)
        tree.o(.text)
        code_80040474.o(.text)
        ram.o(.text)
        code_80041A3C.o(.text)
        rom.o(.text)
        code_800438B0.o(.text)
        xlFile.o(.text)
        xlText.o(.text)
        xlList.o(.text)
        xlHeap.o(.text)
        code_80086EBC.o(.text)
        xlObject.o(.text)
        DebuggerDriver.o(.text)
        exi2.o(.text)
        code_80087EB8.o(.text)
        PPCArch.o(.text)
        OS.o(.text)
        OSAlarm.o(.text)
        OSAlloc.o(.text)
        OSArena.o(.text)
        OSAudioSystem.o(.text)
        OSCache.o(.text)
        OSContext.o(.text)
        OSError.o(.text)
        OSExec.o(.text)
        OSFatal.o(.text)
        OSFont.o(.text)
        OSInterrupt.o(.text)
        OSLink.o(.text)
        OSMessage.o(.text)
        OSMemory.o(.text)
        OSMutex.o(.text)
        OSReboot.o(.text)
        OSReset.o(.text)
        OSRtc.o(.text)
        OSSync.o(.text)
        OSThread.o(.text)
        OSTime.o(.text)
        OSUtf.o(.text)
        OSIpc.o(.text)
        OSStateTM.o(.text)
        OSSystemTime.o(.text)
        OSPlayRecord.o(.text)
        OSStateFlags.o(.text)
        OSNet.o(.text)
        OSNandbootInfo.o(.text)
        __ppc_eabi_init.o(.text)
        EXIBios.o(.text)
        EXIUart.o(.text)
        EXICommon.o(.text)
        SIBios.o(.text)
        SISamplingRate.o(.text)
        db.o(.text)
        vi.o(.text)
        i2c.o(.text)
        vi3in1.o(.text)
        mtx.o(.text)
        mtxvex.o(.text)
        mtx44.o(.text)
        quat.o(.text)
        GXInit.o(.text)
        GXFifo.o(.text)
        GXAttr.o(.text)
        GXMisc.o(.text)
        GXGeometry.o(.text)
        GXFrameBuf.o(.text)
        GXLight.o(.text)
        GXTexture.o(.text)
        GXBump.o(.text)
        GXTev.o(.text)
        GXPixel.o(.text)
        GXTransform.o(.text)
        GXPerf.o(.text)
        dvdfs.o(.text)
        dvd.o(.text)
        dvdqueue.o(.text)
        dvderror.o(.text)
        dvdidutils.o(.text)
        dvdFatal.o(.text)
        dvd_broadway.o(.text)
        ai.o(.text)
        AX.o(.text)
        AXAlloc.o(.text)
        AXAux.o(.text)
        AXCL.o(.text)
        AXOut.o(.text)
        AXSPB.o(.text)
        AXVPB.o(.text)
        AXProf.o(.text)
        AXFXReverbHi.o(.text)
        AXFXReverbHiExp.o(.text)
        AXFXHooks.o(.text)
        mem_heapCommon.o(.text)
        mem_expHeap.o(.text)
        mem_frameHeap.o(.text)
        mem_unitHeap.o(.text)
        mem_allocator.o(.text)
        mem_list.o(.text)
        mix.o(.text)
        remote.o(.text)
        dsp.o(.text)
        dsp_debug.o(.text)
        dsp_task.o(.text)
        nand.o(.text)
        NANDOpenClose.o(.text)
        NANDCore.o(.text)
        NANDCheck.o(.text)
        scsystem.o(.text)
        scapi.o(.text)
        scapi_prdinfo.o(.text)
        wenc.o(.text)
        arc.o(.text)
        ipcMain.o(.text)
        ipcclt.o(.text)
        memory.o(.text)
        ipcProfile.o(.text)
        fs.o(.text)
        Padclamp.o(.text)
        Pad.o(.text)
        WPAD.o(.text)
        WPADHIDParser.o(.text)
        WPADEncrypt.o(.text)
        debug_msg.o(.text)
        code_800D0BFC.o(.text)
        euart.o(.text)
        usb.o(.text)
        WUD.o(.text)
        WUDHidHost.o(.text)
        WUD_debug_msg.o(.text)
        gki_buffer.o(.text)
        gki_time.o(.text)
        gki_ppc.o(.text)
        hcisu_h2.o(.text)
        uusb_ppc.o(.text)
        bte_hcisu.o(.text)
        bte_init.o(.text)
        bte_logmsg.o(.text)
        bte_main.o(.text)
        btu_task1.o(.text)
        bd.o(.text)
        bta_sys_conn.o(.text)
        bta_sys_main.o(.text)
        ptim.o(.text)
        utl.o(.text)
        bta_dm_act.o(.text)
        bta_dm_api.o(.text)
        bta_dm_main.o(.text)
        bta_dm_pm.o(.text)
        bta_hh_act.o(.text)
        bta_hh_api.o(.text)
        bta_hh_main.o(.text)
        bta_hh_utils.o(.text)
        btm_acl.o(.text)
        btm_dev.o(.text)
        btm_devctl.o(.text)
        btm_discovery.o(.text)
        btm_inq.o(.text)
        btm_main.o(.text)
        btm_pm.o(.text)
        btm_sco.o(.text)
        btm_sec.o(.text)
        btu_hcif.o(.text)
        btu_init.o(.text)
        wbt_ext.o(.text)
        gap_api.o(.text)
        gap_conn.o(.text)
        gap_utils.o(.text)
        hcicmds.o(.text)
        hidd_api.o(.text)
        hidd_conn.o(.text)
        hidd_mgmt.o(.text)
        hidd_pm.o(.text)
        hidh_api.o(.text)
        hidh_conn.o(.text)
        l2c_api.o(.text)
        l2c_csm.o(.text)
        l2c_link.o(.text)
        l2c_main.o(.text)
        l2c_utils.o(.text)
        port_api.o(.text)
        port_rfc.o(.text)
        port_utils.o(.text)
        rfc_l2cap_if.o(.text)
        rfc_mx_fsm.o(.text)
        rfc_port_fsm.o(.text)
        rfc_port_if.o(.text)
        rfc_ts_frames.o(.text)
        rfc_utils.o(.text)
        sdp_api.o(.text)
        sdp_db.o(.text)
        sdp_discovery.o(.text)
        sdp_main.o(.text)
        sdp_server.o(.text)
        sdp_utils.o(.text)
        es.o(.text)
        RSOLink.o(.text)
        TPL.o(.text)
        HBMBase.o(.text)
        HBMAnmController.o(.text)
        HBMFrameController.o(.text)
        HBMGUIManager.o(.text)
        HBMController.o(.text)
        HBMRemoteSpk.o(.text)
        db_assert.o(.text)
        db_console.o(.text)
        code_80116960.o(.text)
        db_directPrint.o(.text)
        db_mapFile.o(.text)
        lyt_animation.o(.text)
        lyt_arcResourceAccessor.o(.text)
        lyt_bounding.o(.text)
        lyt_common.o(.text)
        lyt_drawInfo.o(.text)
        lyt_group.o(.text)
        lyt_layout.o(.text)
        lyt_material.o(.text)
        lyt_pane.o(.text)
        lyt_picture.o(.text)
        lyt_resourceAccessor.o(.text)
        lyt_textBox.o(.text)
        lyt_window.o(.text)
        math_triangular.o(.text)
        snd_AxManager.o(.text)
        snd_AxVoice.o(.text)
        snd_Bank.o(.text)
        snd_BankFile.o(.text)
        snd_BasicSound.o(.text)
        snd_Channel.o(.text)
        snd_DisposeCallbackManager.o(.text)
        snd_DvdSoundArchive.o(.text)
        snd_EnvGenerator.o(.text)
        snd_ExternalSoundPlayer.o(.text)
        snd_FrameHeap.o(.text)
        snd_InstancePool.o(.text)
        snd_Lfo.o(.text)
        snd_MemorySoundArchive.o(.text)
        snd_MidiSeqPlayer.o(.text)
        snd_MmlParser.o(.text)
        snd_MmlSeqTrack.o(.text)
        snd_MmlSeqTrackAllocator.o(.text)
        snd_NandSoundArchive.o(.text)
        snd_RemoteSpeaker.o(.text)
        snd_RemoteSpeakerManager.o(.text)
        snd_SeqFile.o(.text)
        snd_SeqPlayer.o(.text)
        snd_SeqSound.o(.text)
        snd_SeqSoundHandle.o(.text)
        snd_SeqTrack.o(.text)
        snd_SoundArchive.o(.text)
        snd_SoundArchiveFile.o(.text)
        snd_SoundArchiveLoader.o(.text)
        snd_SoundArchivePlayer.o(.text)
        snd_SoundHandle.o(.text)
        snd_SoundHeap.o(.text)
        snd_SoundPlayer.o(.text)
        snd_SoundStartable.o(.text)
        snd_SoundSystem.o(.text)
        snd_SoundThread.o(.text)
        snd_StrmChannel.o(.text)
        snd_StrmFile.o(.text)
        snd_StrmPlayer.o(.text)
        snd_StrmSound.o(.text)
        snd_StrmSoundHandle.o(.text)
        snd_TaskManager.o(.text)
        snd_TaskThread.o(.text)
        snd_Util.o(.text)
        snd_WaveFile.o(.text)
        snd_WavePlayer.o(.text)
        snd_WaveSound.o(.text)
        snd_WaveSoundHandle.o(.text)
        snd_WsdFile.o(.text)
        snd_WsdPlayer.o(.text)
        snd_WsdTrack.o(.text)
        ut_binaryFileFormat.o(.text)
        ut_CharStrmReader.o(.text)
        ut_CharWriter.o(.text)
        ut_DvdFileStream.o(.text)
        ut_FileStream.o(.text)
        ut_Font.o(.text)
        ut_IOStream.o(.text)
        ut_LinkList.o(.text)
        ut_list.o(.text)
        ut_NandFileStream.o(.text)
        ut_ResFont.o(.text)
        ut_ResFontBase.o(.text)
        ut_TagProcessorBase.o(.text)
        ut_TextWriterBase.o(.text)
        __mem.o(.text)
        __va_arg.o(.text)
        global_destructor_chain.o(.text)
        New.o(.text)
        NMWException.o(.text)
        ptmf.o(.text)
        runtime.o(.text)
        __init_cpp_exceptions.o(.text)
        idkwhatthisislol.o(.text)
        Gecko_ExceptionPPC.o(.text)
        GCN_mem_alloc.o(.text)
        alloc.o(.text)
        ansi_files.o(.text)
        ansi_fp.o(.text)
        arith.o(.text)
        bsearch.o(.text)
        buffer_io.o(.text)
        direct_io.o(.text)
        file_io.o(.text)
        FILE_POS.o(.text)
        mbstring.o(.text)
        mem.o(.text)
        mem_funcs.o(.text)
        math_api.o(.text)
        misc_io.o(.text)
        printf.o(.text)
        qsort.o(.text)
        rand.o(.text)
        scanf.o(.text)
        signal.o(.text)
        string.o(.text)
        strtoul.o(.text)
        time.o(.text)
        wstring.o(.text)
        wchar_io.o(.text)
        uart_console_io_gcn.o(.text)
        abort_exit_ppc_eabi.o(.text)
        math_sun.o(.text)
        extras.o(.text)
        e_acos.o(.text)
        e_asin.o(.text)
        e_atan2.o(.text)
        e_exp.o(.text)
        e_fmod.o(.text)
        e_log.o(.text)
        e_log10.o(.text)
        e_pow.o(.text)
        e_rem_pio2.o(.text)
        k_cos.o(.text)
        k_rem_pio2.o(.text)
        k_sin.o(.text)
        k_tan.o(.text)
        s_atan.o(.text)
        s_ceil.o(.text)
        s_copysign.o(.text)
        s_cos.o(.text)
        s_floor.o(.text)
        s_frexp.o(.text)
        s_ldexp.o(.text)
        s_sin.o(.text)
        s_tan.o(.text)
        w_acos.o(.text)
        w_asin.o(.text)
        w_atan2.o(.text)
        w_exp.o(.text)
        w_fmod.o(.text)
        w_log.o(.text)
        w_log10.o(.text)
        w_pow.o(.text)
        e_sqrt.o(.text)
        math_ppc.o(.text)
        w_sqrt.o(.text)
        mainloop.o(.text)
        nubevent.o(.text)
        nubinit.o(.text)
        msg.o(.text)
        msgbuf.o(.text)
        serpoll.o(.text)
        usr_put.o(.text)
        dispatch.o(.text)
        msghndlr.o(.text)
        support.o(.text)
        mutex_TRK.o(.text)
        notify.o(.text)
        flush_cache.o(.text)
        mem_TRK.o(.text)
        string_TRK.o(.text)
        targimpl.o(.text)
        fill.o(.text)
        mpc_7xx_603e.o(.text)
        mslsupp.o(.text)
        dolphin_trk.o(.text)
        main_TRK.o(.text)
        dolphin_trk_glue.o(.text)
        targcont.o(.text)
        target_options.o(.text)
        UDP_Stubs.o(.text)
        main.o(.text)
        CircleBuffer.o(.text)
        MWCriticalSection_gc.o(.text)
        *(.text) 
    }

    .ctors : {
        ctors.o(.ctors)
        *(.ctors)
    }

    .dtors : {
        dtors.o(.dtors)
        *(.dtors)
    }

    .rodata : {
        rodata.o(.rodata)
        *(.rodata)
    }

    .data : {
        data.o(.data)
        *(.data)
    }

    .bss  : {
        bss.o(.bss)
        *(.bss)
    }

    .sdata : {
        sdata.o(.sdata)
        *(.sdata)
    }

    .sbss : {
        sbss.o(.sbss)
        *(.sbss)
    }

    .sdata2 : {
        sdata2.o(.sdata2)
        *(.sdata2)
    }

    .sbss2 : {
        sbss2.o(.sbss2)
        *(.sbss2)
    }
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000 ;
}
/*
.init         0x80004000 - 0x800064E0
extab_        0x800064E0 - 0x800069E0
extabindex_   0x800069E0 - 0x800070C0
.text         0x800070C0 - 0x80174200
.ctors        0x80174200 - 0x80174260
.dtors        0x80174260 - 0x80174280
.rodata       0x80174280 - 0x80179740
.data         0x80179740 - 0x801ADFC0
.bss          0x801ADFC0 - 0x80246480
.sdata        0x80246480 - 0x80246B60
.sbss         0x80246B60 - 0x80247800
.sdata2       0x80247800 - 0x802486C0
.sbss2        0x802486C0 - 0x802486D0
*/