src/MetroTRK/init1.c
void OSResetSystem(int, int, int);

void func_800063F4(void) {
    OSResetSystem(0, 0, 0);
} 

Split SDK functions

src/MetroTRK/init1.c
void OSResetSystem(int, int, int);

void __TRK_reset(void) {
    OSResetSystem(0, 0, 0);
} 