src/virtual_console/xlHeap.c
#include "xlHeap.h"

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_800857F0.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheAdd.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheClear.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheReset.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapCompat.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_80085F38.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_80085F40.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapTake.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapFree.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapCopy.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_800869CC.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapFill32.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapGetFree.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapSetup.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapReset.s")


Rename some more functions

src/virtual_console/xlHeap.c
#include "xlHeap.h"

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_800857F0.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheAdd.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheClear.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapBlockCacheReset.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapCompat.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_80085F38.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/func_80085F40.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapTake.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapFree.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapCopy.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapFill.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapFill32.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapGetFree.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapSetup.s")

GLOBAL_ASM("asm/non_matchings/virtual_console/xlHeap/xlHeapReset.s")
